VITE_SUPABASE_PROJECT_ID="yebszaqfmidxfgmjthub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllYnN6YXFmbWlkeGZnbWp0aHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDk5MjMsImV4cCI6MjA3NjEyNTkyM30.11rCoDyrNWqXra-RCvldQftHLA63gXcUairTzBwJ4mk"
VITE_SUPABASE_URL="https://yebszaqfmidxfgmjthub.supabase.co"
